APP_NAME=Snappinvn
APP_ENV=local
APP_KEY=base64:H4JmoxZk0Pjx2JM2YsaERf4Q6PxPhgV9ZY5jE5BR3ug=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=fashion_test_server
DB_DATABASE=fashion
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1021339
PUSHER_APP_KEY=391fc33c1f12e96cb20f
PUSHER_APP_SECRET=39b53b0481a0f90b6fbc
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#facebook
FACEBOOK_CLIENT_ID=2572642209713962
FACEBOOK_CLIENT_SECRET=c16444ffcdcd8cfbc12698a05d07f298
FACEBOOK_REDIRECT=http://localhost/www/fashion/public/login/facebook/callback

#google
GOOGLE_CLIENT_ID=418956327968-so5nj02dqrpmi2g2hrnpafooc2uc191v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=V0ercUvqqkJk89LdjCHlVFeC
GOOGLE_REDIRECT=http://localhost/www/fashion/public/login/google/callback
