<?php
    return[
        'card_name' => 'Edit profile',
        'user_id' => 'User ID',
        'name' => 'Name',
        'gender' => 'Gender',
        'height' => 'Height',
        'age' => 'Age',
        'date_birth' => 'Date of birth',
        'address' => 'Address',
        'introduction' => 'Introduction',
        'update_btn' => 'Update',
        'choose' => 'Choose',
        'men' => 'Men',
        'women' => 'Women',
        'kids' => 'Kids',
        'other' => 'other',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'phone' => 'Phone',
        'postal_code' => 'Postal code',
        'location' => 'Location',
        'province' => 'Province',
        'city' => 'City',
        'max_words' => '※2,00 letters max',
        'gender_required' => 'The gender field is required.',
        'height_required' => 'The height field is required.',
        'intro_required' => 'The introduction field is required.',
        'first_required' => 'The first name field is required.',
        'post_required' => 'The postal field is required.',
        'province_required' => 'The province field is required.',
        'city_required' => 'The city field is required.',
        'address_required' => 'The address field is required.',
        'updated' => 'profile updated'
    ];
