<?php
return[
    'card_create_name' => 'Create Item',
    'card_update_name' => 'Update Item',
    'item_title' => 'Title',
    'item_description' => 'Description',
    'category' => 'Category',
    'choose' => 'Choose',
    'sub_category' => 'Choose',
    'brand' => 'Brand',
    'brand_guide' => 'Please choose brand',
    'color' => 'Color',
    'pictures' => 'Pictures',
    'pictures_upload' => 'Upload',
    'add_new_color' => 'Add new color',
    'size' => 'Size',
    'parity' => 'Copy the first price to the rest only',
    'color_table' => 'Color Family',
    'size_table' => 'Size',
    'price' => 'Price',
    'update' => 'Update',
    'delete' => 'Delete',
    'publish' => 'Create',
    'cancel' => 'Cancel',
    'msg_color_choose' => 'Please choose the color first',
    'msg_color_same' => 'You are not allowed to choose same color',
    'msg_color_delete' => 'This action can not undo. Are you sure you want to delete it?',
    'delete_btn' => 'Delete',
    'cancel_btn' => 'Cancel',

    'title_required' => 'Please fill out title field.',
    'description_guide' => 'Type your description here and apply it to your product.',
    'description_required' => 'Please describe your product with minimum 20 words and maximum 2000 words.',
    'category_required' => 'Please choose category and its sub',
    'color_required' => 'Please choose color',
    'pictures_required' => 'Please upload at least one picture to describe clearly your product',
    'size_required' => 'Please choose at least one size',
];
