<?php
return[
    'card_name' => 'Chỉnh sửa hồ sơ',
    'user_id' => 'ID người dùng',
    'name' => 'Tên',
    'gender' => 'Giới tính',
    'height' => 'Chiều cao',
    'age' => 'Tuổi',
    'date_birth' => 'Sinh nhật',
    'address' => 'Địa chỉ',
    'intro' => 'Giới thiệu',
    'update_btn' => 'Cập nhật',
    'choose' => 'Chọn',
    'men' => 'NAM',
    'women' => 'NỮ',
    'kids' => 'Kids',
    'first_name' => 'Tên',
    'last_name' => 'Họ',
    'phone' => 'Điện thoại',
    'postal_code' => 'Mã bưu chính',
    'location' => 'Tỉnh/Thành phố',
    'province' => 'Tỉnh',
    'city' => 'Thanh phố',
    'max_words' => '※Tối đa 2,00 từ',
    'gender_required' => 'Bạn phải chọn giới tính',
    'height_required' => 'Bạn phải chọn chiều cao',
    'intro_required' => 'Bạn phải viết giới thiệu',
    'first_required' => 'Bạn phải điền tên.',
    'post_required' => 'Bạn phải điền mã bưu chính.',
    'province_required' => 'Bạn phải chọn tỉnh.',
    'city_required' => 'Bạn phải chọn thành phố.',
    'address_required' => 'Bạn phải chọn địa chỉ.',
    'updated' => 'Hồ sơ đã được cập nhật'
];
