<?php
return[
    'card_create_name' => 'Tạo sản phẩm',
    'card_update_name' => 'Cập nhật sản phẩm',
    'item_title' => 'Tên',
    'item_description' => 'Mô tả',
    'choose' => 'Chọn',
    'category' => 'Danh mục',
    'sub_category' => 'Chọn',
    'brand' => 'Thương hiệu',
    'brand_guide' => 'Chọn thương hiệu',
    'color' => 'Màu',
    'pictures' => 'Ảnh',
    'pictures_upload' => 'Tải lên',
    'add_new_color' => 'Thêm màu mới',
    'size' => 'Cỡ',
    'parity' => 'Copy giá SKU đầu tiên cho các SKU còn lại',
    'color_table' => 'Màu',
    'size_table' => 'Kích cỡ',
    'price' => 'Giá',
    'update' => 'Cập nhật',
    'delete' => 'Xóa',
    'publish' => 'Tạo mới',
    'cancel' => 'Hủy',
    'msg_color_choose' => 'Vui lòng chọn màu trước',
    'msg_color_same' => 'Vui lòng không chọn hai màu giống nhau',
    'msg_color_delete' => 'Hành động này có thể làm mất dữ liệu hiện thời. Bạn có chắc muốn xóa chứ?',
    'delete_btn' => 'Xóa',
    'cancel_btn' => 'Hủy',

    'title_required' => 'Please fill out title field.',
    'description_guide' => 'Mô tả chi tiết sản phẩm của bạn.',
    'description_required' => 'Vui lòng viết ít nhất 20 từ và nhiều nhất là 2000 từ',
    'category_required' => 'Vui lòng chọn danh mục cho sản phẩm',
    'color_required' => 'Vui lòng chọn màu',
    'pictures_required' => 'Vui lòng tải ảnh lên để mô tả rõ về sản phầm',
    'size_required' => 'Vui lòng chọn kích cỡ',

];
