<?php
return[
    'shop' => 'CỬA HÀNG',
    'web' => 'Web',
    'address' => 'Địa chỉ',
    'same_store'=>'Sản phẩm khác của shop',
    'chat_btn'=>'Liên hệ shop',
    'review' => 'phản hồi',
    'size' => 'Kích cỡ',
    'color' => 'Màu sắc',
    'brand' => 'Thương hiệu',
    'quantity' => 'Số lượng',
    'add_cart' => 'Thêm vào giỏ',
    'added' => 'Đã thêm vào giỏ hàng',
    'size_required' => 'Bạn phải chọn kích cỡ.',
    'color_required' => 'Bạn phải chọn màu sắc.',
    'similer' => 'Sản phẩm tương tự',
    'out_of_stock' => 'Hết hàng',
    'title' => 'Thông tin sản phẩm',
];
